Bounding Rect,96,252,936,608
Pegs Rect small,136,708,80,60
Pegs Rect small,396,708,80,60
Pegs Rect small,640,732,80,60
Pegs Rect small,884,744,80,60
Pegs Rect small,192,520,80,60
Pegs Rect small,404,520,80,60
Pegs Rect small,632,532,80,60
Pegs Rect small,868,556,80,60
Pegs Rect small,216,340,80,60
Pegs Rect small,428,348,80,60
Pegs Rect small,628,360,80,60
Pegs Rect small,860,352,80,60
Pegs Rect big,96,608,140,140
Pegs Rect big,356,608,140,140
Pegs Rect big,600,632,140,140
Pegs Rect big,844,644,140,140
Pegs Rect big,152,420,140,140
Pegs Rect big,364,420,140,140
Pegs Rect big,592,432,140,140
Pegs Rect big,828,456,140,140
Pegs Rect big,176,240,140,140
Pegs Rect big,388,248,140,140
Pegs Rect big,588,260,140,140
Pegs Rect big,820,252,140,140
with ring thresh,524535,1.82453e+06
with ring thresh,623730,2.30316e+06
with ring thresh,637755,2.40644e+06
with ring thresh,693090,2.28353e+06
with ring thresh,622200,1.98339e+06
with ring thresh,672180,2.02139e+06
with ring thresh,709665,1.91964e+06
with ring thresh,649995,1.99461e+06
with ring thresh,707115,1.41117e+06
with ring thresh,696405,1.73681e+06
with ring thresh,683910,1.9862e+06
with ring thresh,683910,1.9862e+06
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
without ring thresh,1000,10000
Threshold Ring,5
Threshold Tool,73
