Bounding Rect,92,260,1012,592
Pegs Rect small,156,704,60,40
Pegs Rect small,392,720,60,40
Pegs Rect small,636,736,60,40
Pegs Rect small,896,756,60,40
Pegs Rect small,196,512,60,40
Pegs Rect small,428,520,60,40
Pegs Rect small,664,544,60,40
Pegs Rect small,880,560,60,40
Pegs Rect small,248,348,60,40
Pegs Rect small,460,352,60,40
Pegs Rect small,668,352,60,40
Pegs Rect small,864,372,60,40
Pegs Rect big,116,604,140,140
Pegs Rect big,352,620,140,140
Pegs Rect big,596,636,140,140
Pegs Rect big,856,656,140,140
Pegs Rect big,156,412,140,140
Pegs Rect big,388,420,140,140
Pegs Rect big,624,444,140,140
Pegs Rect big,840,460,140,140
Pegs Rect big,208,248,140,140
Pegs Rect big,420,252,140,140
Pegs Rect big,628,252,140,140
Pegs Rect big,824,272,140,140
with ring thresh,582675,2.76854e+06
with ring thresh,570945,2.76293e+06
with ring thresh,538815,2.64027e+06
with ring thresh,576810,2.46203e+06
with ring thresh,559725,2.08437e+06
with ring thresh,525045,2.57423e+06
with ring thresh,567120,2.65098e+06
with ring thresh,509745,2.19785e+06
with ring thresh,476850,2.02598e+06
with ring thresh,472515,2.17643e+06
with ring thresh,509235,2.21901e+06
with ring thresh,509240,2.21899e+06
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
without ring thresh,10000,100000
Threshold Ring,16
Threshold Tool,65
