Bounding Rect,88,220,980,552
Pegs Rect small,188,704,80,60
Pegs Rect small,428,676,80,60
Pegs Rect small,664,644,80,60
Pegs Rect small,896,608,80,60
Pegs Rect small,196,528,80,60
Pegs Rect small,408,500,80,60
Pegs Rect small,620,468,80,60
Pegs Rect small,844,436,80,60
Pegs Rect small,204,376,80,60
Pegs Rect small,400,344,80,60
Pegs Rect small,600,324,80,60
Pegs Rect small,796,280,80,60
Pegs Rect big,148,604,140,140
Pegs Rect big,388,576,140,140
Pegs Rect big,624,544,140,140
Pegs Rect big,856,508,140,140
Pegs Rect big,156,428,140,140
Pegs Rect big,368,400,140,140
Pegs Rect big,580,368,140,140
Pegs Rect big,804,336,140,140
Pegs Rect big,164,276,140,140
Pegs Rect big,360,244,140,140
Pegs Rect big,560,224,140,140
Pegs Rect big,756,180,140,140
with ring thresh,268770,244545
with ring thresh,0,0
with ring thresh,0,0
with ring thresh,0,0
with ring thresh,0,0
with ring thresh,689775,1.99232e+06
with ring thresh,0,0
with ring thresh,0,0
with ring thresh,0,0
with ring thresh,0,0
with ring thresh,0,0
with ring thresh,0,0
without ring thresh,268770,244545
without ring thresh,0,0
without ring thresh,0,0
without ring thresh,0,0
without ring thresh,0,0
without ring thresh,689775,1.99232e+06
without ring thresh,0,0
without ring thresh,0,0
without ring thresh,0,0
without ring thresh,0,0
without ring thresh,0,0
without ring thresh,0,0
Threshold Ring,5
Threshold Tool,62
