<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMainWindow</class>
 <widget class="QMainWindow" name="qMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QtOpencvViewerGL" name="openCVviewer" native="true">
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionPause"/>
    <addaction name="actionFullscreen"/>
   </widget>
   <widget class="QMenu" name="menuCamera_Options">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>Camera Options</string>
    </property>
    <addaction name="action_Vertical_Flip"/>
    <addaction name="action_Horizontal_Flip"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCamera_Options"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionStart_Activity"/>
   <addaction name="separator"/>
   <addaction name="actionStop_2"/>
   <addaction name="separator"/>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actionSwitch_Camera"/>
   <addaction name="actionTemp2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
  </widget>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/play.png</normaloff>:/icons/images/play.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/stop.png</normaloff>:/icons/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/pause.png</normaloff>:/icons/images/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/fullscreen.png</normaloff>:/icons/images/fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>fullscreen</string>
   </property>
   <property name="toolTip">
    <string>fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionStart_Activity">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start the activity</string>
   </property>
  </action>
  <action name="actionStop_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop/ShowResults</string>
   </property>
   <property name="toolTip">
    <string>Stop Activity</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="toolTip">
    <string>Full screen</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>exit the application</string>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
  </action>
  <action name="actionNext_Level">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Next Level</string>
   </property>
   <property name="toolTip">
    <string>Proceed to next Level</string>
   </property>
  </action>
  <action name="action_Vertical_Flip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Vertical Flip</string>
   </property>
   <property name="toolTip">
    <string>Vertical Mirror</string>
   </property>
  </action>
  <action name="action_Horizontal_Flip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Horizontal Flip</string>
   </property>
   <property name="toolTip">
    <string>Horizontal Mirror</string>
   </property>
  </action>
  <action name="actionSwitch_Camera">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Switch Camera</string>
   </property>
   <property name="toolTip">
    <string>Switch to auxilarry camera</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionTemp">
   <property name="text">
    <string>temp</string>
   </property>
  </action>
  <action name="actionTemp2">
   <property name="text">
    <string>temp2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtOpencvViewerGL</class>
   <extends>QWidget</extends>
   <header location="global">qtopencvviewergl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
