Bounding Rect,108,120,956,748
Pegs Rect small,172,556,80,60
Pegs Rect small,380,620,80,60
Pegs Rect small,604,700,80,60
Pegs Rect small,824,784,80,60
Pegs Rect small,252,388,80,60
Pegs Rect small,452,460,80,60
Pegs Rect small,656,540,80,60
Pegs Rect small,840,600,80,60
Pegs Rect small,324,264,80,60
Pegs Rect small,500,324,80,60
Pegs Rect small,704,392,80,60
Pegs Rect small,876,456,80,60
Pegs Rect big,132,456,140,140
Pegs Rect big,340,520,140,140
Pegs Rect big,564,600,140,140
Pegs Rect big,784,684,140,140
Pegs Rect big,212,288,140,140
Pegs Rect big,412,360,140,140
Pegs Rect big,616,440,140,140
Pegs Rect big,800,500,140,140
Pegs Rect big,284,164,140,140
Pegs Rect big,460,224,140,140
Pegs Rect big,664,292,140,140
Pegs Rect big,836,356,140,140
with ring thresh,701505,2.15144e+06
with ring thresh,686715,1.40658e+06
with ring thresh,676005,1.90052e+06
with ring thresh,638265,2.25522e+06
with ring thresh,715275,2.02164e+06
with ring thresh,676005,1.99232e+06
with ring thresh,699975,2.01807e+06
with ring thresh,656115,1.4433e+06
with ring thresh,634950,1.89695e+06
with ring thresh,674730,1.65929e+06
with ring thresh,645405,1.7516e+06
with ring thresh,648210,1.33187e+06
without ring thresh,701505,2.15144e+06
without ring thresh,686715,1.40658e+06
without ring thresh,676005,1.90052e+06
without ring thresh,638265,2.25522e+06
without ring thresh,715275,2.02164e+06
without ring thresh,676005,1.99232e+06
without ring thresh,699975,2.01807e+06
without ring thresh,656115,1.4433e+06
without ring thresh,634950,1.89695e+06
without ring thresh,674730,1.65929e+06
without ring thresh,645405,1.7516e+06
without ring thresh,648210,1.33187e+06
Threshold Ring,5
Threshold Tool,69
