Bounding Rect,132,152,884,664
Pegs Rect small,212,772,100,60
Pegs Rect small,432,692,100,60
Pegs Rect small,660,616,100,60
Pegs Rect small,884,544,100,60
Pegs Rect small,184,588,100,60
Pegs Rect small,404,520,100,60
Pegs Rect small,604,456,100,60
Pegs Rect small,816,384,100,60
Pegs Rect small,192,456,100,60
Pegs Rect small,372,372,100,60
Pegs Rect small,560,304,100,60
Pegs Rect small,752,240,100,60
Pegs Rect big,192,672,140,140
Pegs Rect big,412,592,140,140
Pegs Rect big,640,516,140,140
Pegs Rect big,864,444,140,140
Pegs Rect big,164,488,140,140
Pegs Rect big,384,420,140,140
Pegs Rect big,584,356,140,140
Pegs Rect big,796,284,140,140
Pegs Rect big,172,356,140,140
Pegs Rect big,352,272,140,140
Pegs Rect big,540,204,140,140
Pegs Rect big,732,140,140,140
with ring thresh,758370,2.79378e+06
with ring thresh,937635,2.3256e+06
with ring thresh,900660,1.92015e+06
with ring thresh,914940,2.13461e+06
with ring thresh,989400,2.46815e+06
with ring thresh,888675,2.22539e+06
with ring thresh,886635,1.76537e+06
with ring thresh,864960,2.03516e+06
with ring thresh,751740,1.74624e+06
with ring thresh,892500,1.75287e+06
with ring thresh,843540,1.43999e+06
with ring thresh,859095,1.65215e+06
without ring thresh,788460,2.48319e+06
without ring thresh,963390,2.32713e+06
without ring thresh,938400,1.92041e+06
without ring thresh,888165,2.13716e+06
without ring thresh,930750,2.44826e+06
without ring thresh,919785,2.08182e+06
without ring thresh,906780,1.89797e+06
without ring thresh,0,81090
without ring thresh,749190,1.7289e+06
without ring thresh,0,0
without ring thresh,817530,1.40862e+06
without ring thresh,859095,1.65215e+06
Threshold Ring,5
Threshold Tool,69
