Bounding Rect,88,136,920,708
Pegs Rect small,232,788,100,60
Pegs Rect small,440,696,100,60
Pegs Rect small,664,600,100,60
Pegs Rect small,880,524,100,60
Pegs Rect small,184,616,100,60
Pegs Rect small,392,524,100,60
Pegs Rect small,580,448,100,60
Pegs Rect small,780,352,100,60
Pegs Rect small,176,468,100,60
Pegs Rect small,352,396,100,60
Pegs Rect small,528,316,100,60
Pegs Rect small,712,232,100,60
Pegs Rect big,212,688,140,140
Pegs Rect big,420,596,140,140
Pegs Rect big,644,500,140,140
Pegs Rect big,860,424,140,140
Pegs Rect big,164,516,140,140
Pegs Rect big,372,424,140,140
Pegs Rect big,560,348,140,140
Pegs Rect big,760,252,140,140
Pegs Rect big,156,368,140,140
Pegs Rect big,332,296,140,140
Pegs Rect big,508,216,140,140
Pegs Rect big,692,132,140,140
with ring thresh,880260,2.47223e+06
with ring thresh,1.02459e+06,2.43015e+06
with ring thresh,991185,2.32407e+06
with ring thresh,934065,2.6339e+06
with ring thresh,1.04933e+06,2.15118e+06
with ring thresh,1.00827e+06,2.28455e+06
with ring thresh,953700,2.01578e+06
with ring thresh,934065,1.95636e+06
with ring thresh,882810,1.77021e+06
with ring thresh,910605,2.17668e+06
with ring thresh,943755,1.97421e+06
with ring thresh,965175,1.90485e+06
without ring thresh,918000,2.41026e+06
without ring thresh,1.0047e+06,2.32943e+06
without ring thresh,0,15810
without ring thresh,0,0
without ring thresh,1.04882e+06,2.16495e+06
without ring thresh,988890,2.2463e+06
without ring thresh,927690,2.24298e+06
without ring thresh,934830,2.2718e+06
without ring thresh,831300,1.66133e+06
without ring thresh,883320,2.15271e+06
without ring thresh,943755,1.97421e+06
without ring thresh,965175,1.90485e+06
Threshold Ring,5
Threshold Tool,69
